# Habilitar consola H2
spring.h2.console.enabled= true

# memory data storage
spring.datasources.url=jdbc:h2:mem:testdb

# temporary data storage
#spring.h2.console.path= /h2
#spring.datasource.url = jdbc:h2:file:C:/data/h2;DB_CLOSE_ON_EXIT=FALSE
#spring.datasources.driverClassName = org.h2.Driver
#spring.datasources.username = jaqm
#spring.datasources.password = jaqm
#spring.datasources.platform=org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create

server.port=9090
